<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8" ></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/config.css">
  <script src="scripts/scripts.js" type="text/javascript"></script>
  <script src="scripts/config.js" type="text/javascript"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 
  <title>Nexum - Configurações</title>
</head>
<body onload="statussgponload()">
    <header>
      <nav>
        </div>
        <div class="side-bar active">
          <div class="menu">
            <div class="item"><a href="home.html"><i class="bi bi-house"></i>Home</a></div>
            <div class="item"><a href="pdv.html"><i class="bi bi-basket2"></i>PDV</a></div>
            <div class="item"><a href="estoque.html"><i class="bi bi-upc-scan"></i>Estoque</a></div>
            <div class="item">
              <a class="sub-btn"><i class="bi bi-cash"></i>Caixa<i class="bi bi-caret-right-fill dropdown"></i></a>
              <div class="sub-menu">
                <a href="caixa-lancamento.html" class="sub-item">Lançamentos</a>
                <a href="caixa-fechamento.html" class="sub-item">Fechamento</a>
              </div>
            </div>
            <div class="item">
              <a class="sub-btn"><i class="bi bi-bar-chart-fill"></i>Relatório<i class="bi bi-caret-right-fill dropdown"></i></a>
              <div class="sub-menu">
                <a href="relatorio-financeiro.html" class="sub-item">Financeiro</a>
                <a href="relatorio-vendas.html" class="sub-item">Vendas</a>
                <a href="relatorio-comodato.html" class="sub-item">Comodato</a>
              </div>
            </div>
            <div class="item config"><a><i class="bi bi-gear"></i>Configurações</a></div>
            <div class="item">
                <a class="sub-btn"><i class="bi bi-person-circle"></i>Conta<i class="bi bi-caret-right-fill dropdown"></i></a>
                <div class="sub-menu">
                  <a href="usuario-gerenciar.html" class="sub-item">Gerenciar</a>
                  <a class="sub-item" onclick="logout()">Sair</a>
                </div>
              </div>
        </div>
        </div>

      </nav>
    </header>
    <div class="cabecalho">
      <h1>Configurações</h1>
      <div class="tagusuario">
        <i class="bi bi-person-circle"></i>
        <label ><span id="tagusuario"></span></label>      
      </div>
    </div>
    <div class="corpoconfig">   
      <form action="">
        <fieldset class="fieldsetconfig">
          <div class="status">
            <label >Status: <span id="statusconexao"></span></label>
          </div>
            <br>
            <br>
            <div class="inputBox-config">
              <label for="token" class="labelInput-config">Token:</label>
              <input type="text" name="token"  id="token" class="inputUser-config" required>
            </div>
            <br>
            <div class="inputBox-config">
              <label for="url" class="labelInput-config">URL do SGP:</label>
              <input type="text" name="url"  id="url" class="inputUser-config" required>
            </div>
            <br>
            <div class="inputBox-config">
              <label for="app" class="labelInput-config">Nome do APP:</label>
              <input type="text" name="app"  id="app" class="inputUser-config" required>
            </div>
            
            <br><br>
            <input type="button" name="submit" onclick="atualizadados()" value="Adicionar" id="submit-config">
            <input type="button" name="teste" onclick="consultasgp()" value="Testar" id="submit-config">
        </fieldset>
    </form>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
    <script src="scripts/init-firebase.js"></script>
    <script src="scripts/block.js" type="text/javascript"></script>
    <script src="scripts/home.js" type="text/javascript"></script>
  
</body>
</html>