<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="scripts/scripts.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pdv.css">
  <script src="scripts/config.js" type="text/javascript"></script>





  <title>Nexum - PDV</title>
</head>

<body onload="statusonload()">
  <header>
    <nav>
      </div>
      <div class="side-bar active">
        <div class="menu">
          <div class="item"><a href="home.html"><i class="bi bi-house"></i>Home</a></div>
          <div class="item pdv"><a><i class="bi bi-basket2"></i>PDV</a></div>
          <div class="item"><a href="estoque.html"><i class="bi bi-upc-scan"></i>Estoque</a></div>
          <div class="item">
            <a class="sub-btn"><i class="bi bi-cash"></i>Caixa<i class="bi bi-caret-right-fill dropdown"></i></a>
            <div class="sub-menu">
              <a href="caixa-lancamento.html" class="sub-item">Lançamentos</a>
              <a href="caixa-fechamento.html" class="sub-item">Fechamento</a>
            </div>
          </div>
          <div class="item">
            <a class="sub-btn"><i class="bi bi-bar-chart-fill"></i>Relatório<i
                class="bi bi-caret-right-fill dropdown"></i></a>
            <div class="sub-menu">
              <a href="relatorio-financeiro.html" class="sub-item">Financeiro</a>
              <a href="relatorio-vendas.html" class="sub-item">Vendas</a>
              <a href="relatorio-comodato.html" class="sub-item">Comodato</a>
            </div>
          </div>
          <div class="item"><a href="configuracao.html"><i class="bi bi-gear"></i>Configurações</a></div>
          <div class="item">
            <a class="sub-btn"><i class="bi bi-person-circle"></i>Conta<i
                class="bi bi-caret-right-fill dropdown"></i></a>
            <div class="sub-menu">
              <a href="usuario-gerenciar.html" class="sub-item">Gerenciar</a>
              <a class="sub-item" onclick="logout()">Sair</a>
            </div>
          </div>
        </div>
      </div>

    </nav>
  </header>
  <div class="cabecalho">
    <h1>Ponto de Venda</h1>
    <div class="tagusuario">
      <i class="bi bi-person-circle"></i>
      <label><span id="tagusuario"></span></label>
    </div>
    <div class="tagsgp">
      <label >Status SGP: <span id="statusconexao"></span></label>      
    </div>
  </div>
  <div class="corpo">
    <div class="boxpdv divcorpo">
      <form action="">
        <fieldset class="fieldsetpdv">
          <br>
          <div class="inputBox-pdv">
            <label for="coditem" class="labelInput-pdv">Cod. Item:</label>
            <input type="number" name="coditem" id="coditem"  onblur="pesquisaproduto()" class="inputUser-pdv" required>
          </div>
          <br>
          <div class="inputBox-pdv">
            <label for="produto" class="labelInput-pdv">Produto:</label>
            <input type="text" name="produto" disabled id="produto" class="inputUser-pdv"  required>
          </div>
          <br>
          <div class="inputBox-pdv">
            <label for="qtd" class="labelInput-pdv">Qtd.:</label>
            <input type="number" name="qtd" id="qtd" class="inputUser-pdv" value="1" oninput="pesquisaproduto()" required>
          </div>
          <br>
          <div class="inputBox-pdv">
            <label for="vunit" class="labelInput-pdv">Valor Unitário:</label>
            <input type="text" name="vunit" disabled id="vunit" class="inputUser-pdv" required placeholder="R$ 0.00">
          </div>
          <br>
          <div class="inputBox-pdv">
            <label for="vtotal" class="labelInput-pdv">Valor Total:</label>
            <input type="text" name="vtotal" disabled id="vtotal" class="inputUser-pdv" required placeholder="R$ 0.00">
          </div>
          <br>
          <div class="inputBox-pdv">
            <input type="radio" onchange="vervenda()" name="comodato" id="comodato" value="venda" class="radio-venda" required>
            <label for="comodato" class="labelInput-pdv">Venda</label>
            <input type="radio" onclick="vercomodato()" name="comodato" id="venda" value="comodato" class="radio-comodato" required>
            <label for="comodato" class="labelInput-pdv">Comodato</label>
          </div>
          <br>
          <div class="inputBox-pdv">
            <label for="cliente" class="labelInput-pdv">Cliente CPF:</label>
            <input type="text" name="cliente" id="cliente" class="inputUser-pdv cpf">
          </div>
          <br>
          <input type="button" onclick="consultasgp()" name="button" value="Consultar Cliente" id="consultaCliente">
          <input type="button" onclick="insereDados()" name="submit" value="Adicionar" id="submit-pdv">






        </fieldset>
      </form>
    </div>
    <div class="tabelapdv divcorpo">
      <table id="tabelavendas">
        <thead>
          <tr class="colunavendas">
            <th id="cliente">Cliente</th>
            <th id="cod">Cod. Item</th>
            <th id="descricao">Descrição</th>
            <th id="qtd">Quantidade</th>
            <th id="vunit">Valor Unitário</th>
            <th id="vtotal">Total</th>
            <th id="acao">Tipo</th>
          </tr>
        </thead>
        <tbody id="tabela">

        </tbody>
      </table>
      <div class="boxbotaofechavenda">
        <input type="button" onclick="fecharvenda()" value="Fechar Venda" name="botaofechavenda" class="botaofechavenda">
      </div>
      <div class="boxresultado">
        <form action="">
          <fieldset class="fieldsetrelvendas">
            <br>
            <div class="inputBox-relvendas">
              <label for="dataini" class="labelInput-relvendas">Valor Total: R$ <span id="resultado"></span></label>
            <br>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
  <script src="scripts/init-firebase.js"></script>
  <script src="scripts/block.js" type="text/javascript"></script>
  <script src="scripts/home.js" type="text/javascript"></script>
  <script src="scripts/pdv.js" type="text/javascript"></script>

</body>

</html>