.boxcaixalancamento{
    display: inline;
    padding: 10px;
}

.boxresultado{
    display: inline;
    padding: 10px;
    font-size: 20px;
}

.corpotable{
    overflow-y: auto;
    height: 400px;
}

.fieldsetcaixalancamento{
    border-color: cornflowerblue;
    padding: 15px;
    display: flex;
    align-items: center;
}

#botaoedit,
#botaodelete{
    color: cornflowerblue;
    margin: 10px;
    cursor: pointer;
}


.inputUser-caixalancamento{
    border-color: rgb(0, 0, 0);
    background: none;
    border-radius: 10px;
    outline: none;
    height: 35px;
    color: rgb(0, 0, 0);
    font-size: 15px;
    width: 150px;
    letter-spacing: 1px;    
    ;}

.inputBox-caixalancamento{
    padding: 10px;
}

#submit-caixalancamento{
    background-image: linear-gradient(to right,rgb(76, 145, 225), rgb(74, 65, 238));
    width: 100px;
    margin-left: 30px;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit-caixalancamento:hover{
    
    background-image: linear-gradient(to right,rgb(31, 115, 212), rgb(19, 42, 195));

}

#submit-caixalancamento:active{
    font-size: 14px;
    opacity: 0.5;

}



/*Tabela*/

table,
td,
tr{
    margin-top: 10px;
    padding: 20px;
    border-collapse: collapse;
    border: 1px solid white;
    text-align: center;

}


#user{
    column-width: 350px;
}
#data, #tipo{
    column-width: 180px;
}

#qtd,
#acao{
    column-width: 100px;
}


.tabcabeca{
    background-color: cornflowerblue;
    color: white;
}

.btn-remove {
    color: cornflowerblue;
    padding: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.btn-edit {
    color: cornflowerblue;
    padding: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}