.boxestoque{
    display: inline;
    padding: 10px;
}


.fieldsetestoque{
    border-color: cornflowerblue;
    padding: 15px;
    display: flex;
    align-items: center;
}

.fielddialog{
    border-color: cornflowerblue;
    width: 100px;
    padding: 15px;
    align-items: center;
}


#botaoedit,
#botaodelete{
    color: cornflowerblue;
    margin: 10px;
    cursor: pointer;
}

dialog{

    height: 450px;
    margin-left: 50%;
    margin-top: 25%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    border: none;
}

.inputUser-estoque{
    border-color: rgb(0, 0, 0);
    background: none;
    border-radius: 10px;
    outline: none;
    height: 35px;
    color: rgb(0, 0, 0);
    font-size: 15px;
    width: 350px;
    letter-spacing: 1px;    
    ;}

#botao-cadastra,
#botaoEditar{
    background-image: linear-gradient(to right,rgb(76, 145, 225), rgb(74, 65, 238));
    width: 150px;
    margin-left: 50%;
    border: none;
    padding: 15px;
    color: white;
    transform: translate(-50%, -50%);
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

#submit-estoque{
    background-image: linear-gradient(to right,rgb(76, 145, 225), rgb(74, 65, 238));
    width: 150px;
    margin-left: 30px;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit-estoque:hover, #botao-cadastra:hover{
    
    background-image: linear-gradient(to right,rgb(31, 115, 212), rgb(19, 42, 195));

}

#submit-estoque:active, #botao-cadastra:active{
    font-size: 14px;
    opacity: 0.5;

}



/*Tabela*/

table,
td,
tr{
    padding: 10px;
    border-collapse: collapse;
    border: 1px solid white;

}

#descricao, #cliente{
    column-width: 350px;
}
#prod{
    column-width: 350px;
}

#qtd,
#acao,
#id,
#valor{
    column-width: 120px;
}


.tabcabeca{
    background-color: cornflowerblue;
    color: white;
}

.perfiluser {
    background-color: transparent;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.corpotable{
    overflow-y: auto;
    height: 500px;
}