@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

.corpotable{
    overflow-y: auto;
    height: 400px;
}

body {
    background-color: rgb(232, 232, 232);
    min-height: 100vh;
    margin-right: 10px;
    overflow-y: hidden;
    overflow-x: hidden;

}

.excluir{
    cursor: pointer;
}

.side-bar{
    width: 80px;
    height: 100%;
    padding: 0px 0 10px;
    background-color:rgb(45, 45, 45);
    box-shadow: 5px 0 0  cornflowerblue;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    transition: .3s;
}

.side-bar:hover{
    width: 300px;
}
  
.side-bar .menu{
    width: 100%;
}
  
.side-bar .menu .item{
    position:relative;
    cursor:pointer;
  }
  
.side-bar .menu .item a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    display:flex;
    padding: 5px 30px;
    line-height: 60px;
}
  
.side-bar .menu .item a:hover{
    background: cornflowerblue;
    transition: 0.3s ease;
  
}
  
.side-bar .menu .item i{
    margin-right: 50px;
    font-size: 25px;
}
  
.side-bar .menu .item a .dropdown{
    position:absolute;
    right: 80px;
    font-size: 15px;
    margin: 0px;
    transition: .3s ease;

}
  
.side-bar .menu .item .sub-menu{
    background: rgba(255,255,255 , 0.1);
    display:none;
}
  
.side-bar .menu .item .sub-menu a{
    padding-left: 80px;
}
  
.rotate{
    transform: rotate(90deg);
}

.side-bar .menu .item .caixa{
background-color: cornflowerblue;
}

.side-bar .menu  .estoque{
    background-color: cornflowerblue;
}

.side-bar .menu  .config{
    background-color: cornflowerblue;
}

.side-bar .menu  .pdv{
    background-color: cornflowerblue;
}

.side-bar .menu  .home{
    background-color: cornflowerblue;
}

.side-bar .menu  .user{
    background-color: cornflowerblue;
}

.side-bar .menu  .relatorio{
    background-color: cornflowerblue;
}

.corpo{
    transition: .4s;
    width: 100%;
    height: 100%;
    margin-top: 5px;
    position: static;
    display: flex;
    padding: 5px 5px 5px 330px;
    
}

.cabecalho{
    margin-top:0%;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    position:static;
    display: flex;
    padding: 10px 10px 10px 10px;
    background-color:rgb(45, 45, 45);
    box-shadow: 0 5px 0  cornflowerblue;
}

h1 {
    font-size: 20px;
    margin-left: 50%;
    color: #fff;
    transform: translate(-50%);
}

.tagusuario {
    font-size: 15px;
    margin-left: 80%;
    position: absolute;
    color: white;
    display: flex ;
}

.tagsgp {
    font-size: 15px;
    margin-left: 330px;
    position: absolute;
    color: white;
    display: flex ;
}
.tagusuario .bi{
    display: flex ;
    margin-right: 20px;
    font-size: 25px;

}